jade/index.jade
//- styleguide.jade
- var title = "Linda & Gilang"
- var page = "Homepage"
include ./includes/variable.jade

doctype html
html(lang="id")

	// html head
	head
		include ./includes/head.jade

	// body
	body(data-spy="scroll" data-target=".nav-menu" data-offset="100")
		//- .modal-overlay
		//- 	.modal-dialog
		//- 		.modal-content
		//- 			.modal-title Grant Linda's & Gilang's wish
		//- 			.guest-form
		//- 				select.data-type#affiliation
		//- 					option(data-display="Using")
		//- 					option(value="telkomsel") Using Name
		//- 					option(value="pertamina") Using IG ID
		//- 					option(value="uniqlo") Uniqlo
		//- 					option(value="xtremax") Xtremax
		//- 					option(value="sbm") SBM ITB
		//- 					option(value="fisika") Fisika ITB
		//- 					option(value="korea") Korea
		//- 					option(value="others") Others
		//- 				input(type="text" placeholder="Your Name or Group Name")#wish-name.data-name
		//- 			.guest-form
		//- 				.plus-one.checkbox-wrap
		//- 					input(type="checkbox")#plus.checkbox-input
		//- 					label(for="plus") I will bring my plus one / friend
		//- 			a(href="#").submit Register
		// page header
		include ./includes/header.jade

		// page main
		main(role="main").resize
			audio(autoplay control loop)
				source(src="img/sound-04.mp3" type="audio/mpeg")
			iframe(src="img/silence.mp3" allow="autoplay" id="audio" style="display:none")
			.sound-toggle
				span.fa.fa-music
			section.home#home
				.slider-component
					.slider-wrap
						.slider-img
							img(data-lazy="img/common/slider-01.JPG")
					.slider-wrap
						.slider-img
							img(data-lazy="img/common/slider-02.JPG")
					.slider-wrap
						.slider-img
							img(data-lazy="img/common/slider-04.JPG")
					.slider-wrap
						.slider-img
							img(data-lazy="img/common/slider-05.JPG")
				.mouse-down
			section.counter#counter
				.container
					.title
						h2 Count Down
						.description
							p <em>Countdown</em> to Linda and Gilang's wedding day <b class="color-pink">Saturday, 30 March 2019, 11.00 - 13.00 WIB</b>.
					.counter-init
			section.parallax.parallax-01.story#story(data-image="img/common/bg-parallax.jpeg")
				.container
					.title
						h2 Bride & Groom
						.description
							p
								| Every love story is beautiful, ours too. 
								i.color-pink.fa.fa-heart
					.story-component
						.img-wrap
							img(src="img/common/story-01.jpg")
						.story-wrap
							h3 Linda Pratiwi Darmadi <span class="color-pink">THE BRIDE</span>
							.description
								p Beautiful and independent woman, named Linda, first daughter of Bapak Irwan Darmadi (Alm) and Ibu Esih Darmadi.
								p Born at Muara Enim, 7 January 1992.
								.sosmed
									a(href="https://www.instagram.com/lindapratiwidarmadi/" target="_blank")
										i.fa.fa-instagram
					.story-component
						.story-wrap
							h3 Muhammad Gilang Dwi Andika <span class="color-pink">THE GROOM</span>
							.description
								p Handsome and responsible man, named Gilang, second son of Bapak Anton Prasetyo and Ibu Yulia Diningsih.
								p Born at Bandung, 26 December 1991.
								.sosmed
									a(href="https://www.instagram.com/gilangdwiandika/" target="_blank")
										i.fa.fa-instagram
						.img-wrap
							img(src="img/common/story-02.jpg")
			section.location#location
				.container
					.title
						h2 Location
						.description
							p 
								| Our wedding will be held at 
								a.color-pink(href="https://goo.gl/maps/XkuCoiFiXRs" target="_blank") Gedung Pewayangan Kautaman, Jl. Raya Taman Mini, Pintu 1, Jakarta Timur. 
									i.fa.fa-external-link
							.scan
								img(src="img/common/frame.png")
			section.location-map#map
			section.guest.parallax.parallax-02#guest(data-image="img/common/bg-parallax-2.JPG")
				.container
					.title
						h2 Guest Registration
						.description
							p Words alone cannot express the gratitude in our heart for attending the wedding. We surely will feel bless to see you. Hope you had a good time. <span class="color-pink">- Linda & Gilang -</span>
						.guest-form
							input(type="text" placeholder="Full Name")#name.data-name
							select.data-type#affiliation
								option(data-display="Affiliation")
								option(value="telkomsel") Telkomsel
								option(value="pertamina") Pertamina
								option(value="uniqlo") Uniqlo
								option(value="xtremax") Xtremax
								option(value="sbm") SBM ITB
								option(value="fisika") Fisika ITB
								option(value="korea") Korea
								option(value="others") Others
							select.data-type#relation
								option(data-display="Relation")
								option(value="pihak linda") Pihak Linda
								option(value="pihak gilang") Pihak Gilang
								option(value="pihak orang tua linda") Pihak Orang Tua Linda
								option(value="pihak orang tua gilang") Pihak Orang Tua Gilang
						.guest-form
							.plus-one.checkbox-wrap
								input(type="checkbox")#plus.checkbox-input
								label(for="plus") I will bring my plus one / friend
						a(href="#").submit Register
						.message
			section.wishlist#wishlist
				.container
					.title
						h2 Wishlist
						.description
							p Really appreciated for you guys who have granted our wishes in this wishlist. Please message us ( Linda or Gilang ) privately, if you want to grant our wish. Thanks.
					.wishlist-component
						.item
							.card.loading
								.img-wrapper
									img(src="img/common/wishlist-14.jpg")
								.info-wrapper
									.title
										h2(data-barang="Digital Door Lock") Digital Door Lock 
											.brand - Brand Yale type YDR3110 -
									.links
										//- input(type="text" placeholder="Your Instagram Username").granted-name
										a(href="#")
									//- .note *For multiple user, seperate IG username with comma. eg : @linda, @gilang, @lindagilang
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-13.jpg")
								.info-wrapper
									.title
										h2(data-barang="Google Home") Google Home
											.brand - Brand Google -
									.links
										//- input(type="text" placeholder="Your Instagram Username").granted-name
										a(href="#")
									//- .note *For multiple user, seperate IG username with comma. eg : @linda, @gilang, @lindagilang
						
						.item
							.card
								.img-wrapper
									img(src="img/common/wishlist-15.jpg")
								.info-wrapper
									.title
										h2(data-barang="Cordless Vacum Cleaner") Cordless Vacum Cleaner
											.brand - Dyson Cyclone v8 Absolute -
									.links
										//- input(type="text" placeholder="Your Instagram Username").granted-name
										a(href="#")
									//- .note *For multiple user, seperate IG username with comma. eg : @linda, @gilang, @lindagilang

					.wishlist-component
						.item.bigger
							.card
								.img-wrapper
									img(src="img/common/wishlist-16a.gif")
								.info-wrapper
									.title
										h2(data-barang="Dollar") Dollar
											.brand - Just kidding guys :p -
					.wishlist-component
						.item.presence
							.card
								.img-wrapper
									img(src="img/common/slider-01.jpeg")
								.info-wrapper
									.title
										h2 Your presence at our wedding day is the best gift ever 
											.brand - Linda & Gilang -
					.wishlist-message
			section.gallery#gallery
				.container
					.title
						h2 Gallery
						.description
							p We keep this love in a photograph, We made these memories for ourselves <span class="color-pink">- Ed Sheeran -</span>
				.gallery-component
					.img-wrapper
						img(src="img/gallery/gallery-01.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-02.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-03.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-04.jpeg")
					.img-wrapper
						img(src="img/gallery/gallery-05.jpg")
					.img-wrapper
						img(src="img/gallery/gallery-bw-01.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-bw-02.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-bw-03.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-bw-04.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-bw-05.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-for-01.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-for-02.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-for-03.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-for-04.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-for-05.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-pre-01.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-pre-02.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-pre-03.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-pre-04.JPG")
					.img-wrapper
						img(src="img/gallery/gallery-pre-05.JPG")
		footer
			span made by
			a(href="https://www.linkedin.com/in/agungdlgs/" target="_blank") agungdlgs
		// page script
		include ./includes/script.jade

index.html
<!DOCTYPE html>
<html lang="id">
  <!-- html head-->
  <head>
    <!-- meta-->
    <title>Linda &amp; Gilang</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="wedding website gilang &amp; linda">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icons-->
    <link rel="shortcut icon" type="image/x-icon" href="/wedding/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/wedding/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/wedding/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/wedding/favicon-16x16.png">
    <link rel="manifest" href="/wedding/manifest.json">
    <link rel="mask-icon" href="/wedding/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1a9a0">
    <meta name="theme-color" content="#ffffff">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main-dist.css" media="screen" async>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/solid.css" integrity="sha384-29Ax2Ao1SMo9Pz5CxU1KMYy+aRLHmOu6hJKgWiViCYpz3f9egAJNwjnKGgr+BXDN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/regular.css" integrity="sha384-seionXF7gEANg+LFxIOw3+igh1ZAWgHpNR8SvE64G/Zgmjd918dTL55e8hOy7P4T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/brands.css" integrity="sha384-ATC/oZittI09GYIoscTZKDdBr/kI3lCwzw3oBMnOYCPVNJ4i7elNlCxSgLfdfFbl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/fontawesome.css" integrity="sha384-Lyz+8VfV0lv38W729WFAmn77iH5OSroyONnUva4+gYaQTic3iI2fnUKtDSpbVf0J" crossorigin="anonymous">
    <!-- script-->
  </head>
  <!-- body-->
  <body data-spy="scroll" data-target=".nav-menu" data-offset="100">
    <!-- page header-->
    <header>
      <div class="container-fluid header-top"><a class="logo-wrap" href="#">Linda & Gilang</a>
        <div class="nav-menu">
          <div class="mobile-trigger">
            <div class="mid"></div>
          </div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#counter">Countdown</a></li>
            <li class="nav-item"><a class="nav-link" href="#story">Bride & Groom</a></li>
            <li class="nav-item"><a class="nav-link" href="#location">Location</a></li>
            <li class="nav-item"><a class="nav-link" href="#guest">Guest Registration</a></li>
            <li class="nav-item"><a class="nav-link" href="#wishlist">Wishlist</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- page main-->
    <main class="resize" role="main">
      <audio autoplay control loop>
        <source src="img/sound-04.mp3" type="audio/mpeg">
      </audio>
      <iframe src="img/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
      <div class="sound-toggle"><span class="fa fa-music"></span></div>
      <section class="home" id="home">
        <div class="slider-component">
          <div class="slider-wrap">
            <div class="slider-img"><img data-lazy="img/common/slider-01.JPG"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-img"><img data-lazy="img/common/slider-02.JPG"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-img"><img data-lazy="img/common/slider-04.JPG"></div>
          </div>
          <div class="slider-wrap">
            <div class="slider-img"><img data-lazy="img/common/slider-05.JPG"></div>
          </div>
        </div>
        <div class="mouse-down"></div>
      </section>
      <section class="counter" id="counter">
        <div class="container">
          <div class="title">
            <h2>Count Down</h2>
            <div class="description">
              <p><em>Countdown</em> to Linda and Gilang's wedding day <b class="color-pink">Saturday, 30 March 2019, 11.00 - 13.00 WIB</b>.</p>
            </div>
          </div>
          <div class="counter-init"></div>
        </div>
      </section>
      <section class="parallax parallax-01 story" id="story" data-image="img/common/bg-parallax.jpeg">
        <div class="container">
          <div class="title">
            <h2>Bride & Groom</h2>
            <div class="description">
              <p>Every love story is beautiful, ours too. <i class="color-pink fa fa-heart"></i></p>
            </div>
          </div>
          <div class="story-component">
            <div class="img-wrap"><img src="img/common/story-01.jpg"></div>
            <div class="story-wrap">
              <h3>Linda Pratiwi Darmadi <span class="color-pink">THE BRIDE</span></h3>
              <div class="description">
                <p>Beautiful and independent woman, named Linda, first daughter of Bapak Irwan Darmadi (Alm) and Ibu Esih Darmadi.</p>
                <p>Born at Muara Enim, 7 January 1992.</p>
                <div class="sosmed"><a href="https://www.instagram.com/lindapratiwidarmadi/" target="_blank"><i class="fa fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="story-component">
            <div class="story-wrap">
              <h3>Muhammad Gilang Dwi Andika <span class="color-pink">THE GROOM</span></h3>
              <div class="description">
                <p>Handsome and responsible man, named Gilang, second son of Bapak Anton Prasetyo and Ibu Yulia Diningsih.</p>
                <p>Born at Bandung, 26 December 1991.</p>
                <div class="sosmed"><a href="https://www.instagram.com/gilangdwiandika/" target="_blank"><i class="fa fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="img-wrap"><img src="img/common/story-02.jpg"></div>
          </div>
        </div>
      </section>
      <section class="location" id="location">
        <div class="container">
          <div class="title">
            <h2>Location</h2>
            <div class="description">
              <p>
                 Our wedding will be held at <a class="color-pink" href="https://goo.gl/maps/XkuCoiFiXRs" target="_blank">Gedung Pewayangan Kautaman, Jl. Raya Taman Mini, Pintu 1, Jakarta Timur. <i class="fa fa-external-link"></i></a></p>
              <div class="scan"><img src="img/common/frame.png"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="location-map" id="map"></section>
      <section class="guest parallax parallax-02" id="guest" data-image="img/common/bg-parallax-2.JPG">
        <div class="container">
          <div class="title">
            <h2>Guest Registration</h2>
            <div class="description">
              <p>Words alone cannot express the gratitude in our heart for attending the wedding. We surely will feel bless to see you. Hope you had a good time. <span class="color-pink">- Linda & Gilang -</span></p>
            </div>
            <div class="guest-form">
              <input class="data-name" type="text" placeholder="Full Name" id="name">
              <select class="data-type" id="affiliation">
                <option data-display="Affiliation"></option>
                <option value="telkomsel">Telkomsel</option>
                <option value="pertamina">Pertamina</option>
                <option value="uniqlo">Uniqlo</option>
                <option value="xtremax">Xtremax</option>
                <option value="sbm">SBM ITB</option>
                <option value="fisika">Fisika ITB</option>
                <option value="korea">Korea</option>
                <option value="others">Others</option>
              </select>
              <select class="data-type" id="relation">
                <option data-display="Relation"></option>
                <option value="pihak linda">Pihak Linda</option>
                <option value="pihak gilang">Pihak Gilang</option>
                <option value="pihak orang tua linda">Pihak Orang Tua Linda</option>
                <option value="pihak orang tua gilang">Pihak Orang Tua Gilang</option>
              </select>
            </div>
            <div class="guest-form">
              <div class="plus-one checkbox-wrap">
                <input class="checkbox-input" type="checkbox" id="plus">
                <label for="plus">I will bring my plus one / friend</label>
              </div>
            </div><a class="submit" href="#">Register</a>
            <div class="message"></div>
          </div>
        </div>
      </section>
      <section class="wishlist" id="wishlist">
        <div class="container">
          <div class="title">
            <h2>Wishlist</h2>
            <div class="description">
              <p>Really appreciated for you guys who have granted our wishes in this wishlist. Please message us ( Linda or Gilang ) privately, if you want to grant our wish. Thanks.</p>
            </div>
          </div>
          <div class="wishlist-component">
            <div class="item">
              <div class="card loading">
                <div class="img-wrapper"><img src="img/common/wishlist-14.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2 data-barang="Digital Door Lock">Digital Door Lock 
                      <div class="brand">- Brand Yale type YDR3110 -</div>
                    </h2>
                  </div>
                  <div class="links"><a href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-13.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2 data-barang="Google Home">Google Home
                      <div class="brand">- Brand Google -</div>
                    </h2>
                  </div>
                  <div class="links"><a href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-15.jpg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2 data-barang="Cordless Vacum Cleaner">Cordless Vacum Cleaner
                      <div class="brand">- Dyson Cyclone v8 Absolute -</div>
                    </h2>
                  </div>
                  <div class="links"><a href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wishlist-component">
            <div class="item bigger">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/wishlist-16a.gif"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2 data-barang="Dollar">Dollar
                      <div class="brand">- Just kidding guys :p -</div>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wishlist-component">
            <div class="item presence">
              <div class="card">
                <div class="img-wrapper"><img src="img/common/slider-01.jpeg"></div>
                <div class="info-wrapper">
                  <div class="title">
                    <h2>Your presence at our wedding day is the best gift ever 
                      <div class="brand">- Linda & Gilang -</div>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wishlist-message"></div>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <div class="container">
          <div class="title">
            <h2>Gallery</h2>
            <div class="description">
              <p>We keep this love in a photograph, We made these memories for ourselves <span class="color-pink">- Ed Sheeran -</span></p>
            </div>
          </div>
        </div>
        <div class="gallery-component">
          <div class="img-wrapper"><img src="img/gallery/gallery-01.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-02.jpg"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-03.jpg"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-04.jpeg"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-05.jpg"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-bw-01.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-bw-02.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-bw-03.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-bw-04.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-bw-05.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-for-01.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-for-02.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-for-03.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-for-04.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-for-05.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-pre-01.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-pre-02.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-pre-03.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-pre-04.JPG"></div>
          <div class="img-wrapper"><img src="img/gallery/gallery-pre-05.JPG"></div>
        </div>
      </section>
    </main>
    <footer><span>made by</span><a href="https://www.linkedin.com/in/agungdlgs/" target="_blank">agungdlgs</a></footer>
    <!-- page script-->
    <!-- style that has low priority-->
    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick.css" defer>
    <link rel="stylesheet" href="js/vendor/font-awesome-4.7.0/css/font-awesome.min.css" defer>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/jquery-nice-select/js/jquery.nice-select.js"></script>
    <script src="js/vendor/tether/dist/js/tether.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/countdown/js/jquery.knob.js"></script>
    <script src="js/vendor/countdown/js/jquery.throttle.js"></script>
    <script src="js/vendor/countdown/js/jquery.classycountdown.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
    <script src="js/vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqG408wlPZ832I5zRMmBZoJKTMqIJZ0fQ&amp;callback=initMap&amp;libraries=geometry,places"></script>
    <script src="js/vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="js/plugins-dist.js"></script>
    <script src="js/main-dist.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
      	google: {
      		families: ['Playfair Display:200,400,700,900', 'Raleway:100,200,300,300i,400,500,600,700,800,900']
      	}
      });
    </script>
  </body>
</html>
